# ==================================#
# Kamon-SPM Reference Configuration #
# ==================================#

kamon {
  spm {
    receiver-url = "https://spm-receiver.sematext.com/receiver/v1/_bulk"
    tracing-receiver-url = "https://trace-receiver.sematext.com/v2/thrift"
    retry-interval = 5 seconds
    send-timeout = 5 seconds
    max-queue-size = 100
    # capture only traces that took longer than this many milliseconds
    # default value is 50ms
    # WARNING: setting this too low will increase the agent overhead
    trace-duration-threshhold = 50
    # limit and truncate trace error metrics number per each metric sending
    # default value is 100
    # WARNING: setting this too high will increase the agent overhead
    max-trace-errors-count = 100
    # SPM will capture metric only with 'custom-metric-marker' tag
    custom-metric-marker=spmcustom
    # token = "your token"
    # hostname-alias = "custom hostname"

    # Http proxy sttings
    proxy-server = ""
    proxy-port = 0
    proxy-user = ""
    proxy-password = ""
  }
}